# Shopper-Android-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iceman/shopperdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceman/shopperdrive/: MainActivity.kt
app/src/main/java/com/iceman/shopperdrive/application/: SdApplication.kt  appModule.kt
app/src/main/java/com/iceman/shopperdrive/navigation/: SdScreens.kt
app/src/main/java/com/iceman/shopperdrive/ui/: AppViewModel.kt  SDApp.kt
app/src/main/res/drawable/: shopper_drive___splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/iceman/shopperdrive/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/iceman/data/di/: dataModule.kt
core/data/src/main/java/com/iceman/data/model/: Coordinates.kt  Driver.kt  Review.kt  Ride.kt  RideOption.kt  RideState.kt  User.kt
core/data/src/main/java/com/iceman/data/network/interceptor/: ApiInterceptor.kt
core/data/src/main/java/com/iceman/data/network/request/: EstimateTripRequest.kt
core/data/src/main/java/com/iceman/data/network/response/: networkResponse.kt
core/data/src/main/java/com/iceman/data/network/service/: NetworkDataSource.kt  ShopperApiService.kt
core/data/src/main/java/com/iceman/data/network/util/: ApiException.kt  parseError.kt
core/data/src/main/java/com/iceman/data/repository/: RideRepository.kt
core/data/src/test/java/com/iceman/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/iceman/designsystem/components/: Banner.kt  BordelessTextField.kt  Button.kt  Card.kt  TextField.kt
core/designsystem/src/main/java/com/iceman/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/iceman/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/iceman/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/iceman/domain/model/: ScreenState.kt
core/domain/src/main/java/com/iceman/domain/model/di/: domainModule.kt
core/domain/src/main/java/com/iceman/domain/model/usecase/: ConfirmRideUseCase.kt  EstimateTripValueUseCase.kt  GetRideUseCase.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/iceman/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/iceman/ui/: CalculateTripCard.kt  DriverOption.kt  OpenPlayStoreAdImage.kt  StaticMapImage.kt  SummaryCard.kt  SummaryInfoText.kt
core/ui/src/main/java/com/iceman/ui/di/: uiModule.kt
core/ui/src/main/java/com/iceman/ui/places/: AutocompleteTextField.kt  AutocompleteViewModel.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pt-rBR/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/iceman/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/iceman/home/: HomeViewModel.kt  homeScreen.kt
feature/home/src/main/java/com/iceman/home/di/: homeScreenModule.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-pt-rBR/: strings.xml
feature/home/src/test/java/com/iceman/home/: ExampleUnitTest.kt
feature/routedetails/: build.gradle.kts
feature/routedetails/src/androidTest/java/com/iceman/routedetails/: ExampleInstrumentedTest.kt
feature/routedetails/src/main/java/com/iceman/routedetails/di/: routeDetailScreenModule.kt
feature/routedetails/src/main/java/com/iceman/routedetails/ui/: RouteDetailScreen.kt  RouteDetailViewModel.kt
feature/routedetails/src/main/res/values/: strings.xml
feature/routedetails/src/main/res/values-pt-rBR/: strings.xml
feature/routedetails/src/test/java/com/iceman/routedetails/: ExampleUnitTest.kt
feature/summary/: build.gradle.kts
feature/summary/src/androidTest/java/com/iceman/summary/: ExampleInstrumentedTest.kt
feature/summary/src/main/java/com/iceman/summary/ui/: SummaryScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
